body {
    font-family: sans-serif;
    background: #f9f9f9;
    display: flex;
    height: 100vh;
    justify-content: center;
    align-items: center;
    margin: 0;
  }
  
  h2 {
    text-align: center;
    margin-bottom: 15px;
  }
  
  label {
    font-size: 14px;
    display: block;
    margin-top: 10px;
  }
  
  input[type="text"],
  input[type="password"] {
    width: 95%;
    padding: 7px;
    margin-top: 5px;
    border: 1px solid #ccc;
    border-radius: 4px;
  }
  
  button {
    margin-top: 15px;
    width: 100%;
    padding: 8px;
    background: #4CAF50;
    color: #fff;
    border: none;
    border-radius: 4px;
    cursor: pointer;
  }
  
  .g-recaptcha {
    margin-top: 15px;
  }
  
  .article-card {
    border: 1px solid #ccc;
    padding: 12px;
    margin-bottom: 15px;
    border-radius: 6px;
    background: #f9f9f9;
  }

  #pagination {
    display: flex;
    align-items: center;
    gap: 10px;
  }
  
  .article-item h3 {
    margin: 0;
  }
  
  